{
  "name": "babylon-runtime",
  "version": "0.0.1",
  "description": "Babylon runtime (_r) is a lightweight, write less, do more, BabylonJS library.",
  "main": "dist/babylon-runtime.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axeon-software/babylon-runtime.git"
  },
  "keywords": [
    "BabylonJS",
    "runtime",
    "_r"
  ],
  "author": "Fabien Le Vavasseur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axeon-software/babylon-runtime/issues"
  },
  "homepage": "https://github.com/axeon-software/babylon-runtime#readme",
  "devDependencies": {
    "@types/q": "^1.0.0",
    "babylonjs": "^3.0.1-alpha",
    "pepjs": "^0.4.3",
    "q": "^1.5.0",
    "typescript": "^2.3.2"
  },
  "files" : [
    "dist/babylon-runtime.d.ts",
    "dist/babylon-runtime.js",
    "dist/babyon-runtime.js.map",
    "package.json",
    "README.md"
  ]
}
